<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>github html preview</title>
    <style type="text/css">
        body, form, h1, h2, h3, h4, p, img, ul, li, ol, dl, dt, dd, a, span, input, tr, th, td{margin:0;padding:0;}
        body {font:normal 12px/1.5 "Arial","宋体","Simsun","Tahoma",sans-serif;}
        li {list-style:none;}
        img {border:0 none;vertical-align:top;}
        table {border-collapse:collapse;border-spacing:0;}
        .clear-fix:after {display:block;visibility:hidden;font-size:0;line-height:0;clear:both;content:"";}  
        .clear-fix {zoom:1;}
        a {color:#000;text-decoration:none;}
        a:hover {color:#f44;text-decoration:underline;}

        body {
            font: 13px Helvetica, arial, freesans, clean, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 36px;
        }
        a {
            color: #666;
        }
        form {
            padding: 20px; 
            text-align: center;
        }
        form p:first-of-type {
            padding: 20px 0;
            font-size: 24px;
        }
        input[type=url] {
            width: 400px;
            font-size: 16px;
            padding: 5px;
        }
        input[type=submit] {
            width: 40px;
            height: 100%;
            font-size: 24px;
        }
        strong {
            color: #333;
            background-color: #FAFFA6;
            padding: 0.1em;
        }
    </style>
</head>
<body>
    <form id="previewform" action="">
        <h1>GitHub HTML Preview</h1>
        <p>Enter the HTML file to preview: 
            <input type="url" id="file" value="" placeholder="https://github.com/user/repo/blob/master/index.html" size="70">
            <input type="submit" value="&raquo;">
        </p>
        <p>or prepend to the URL: <strong>http://thinkhap.github.io/htmlpreview.html?</strong>https://github.com/twitter/bootstrap/blob/master/docs/index.html</p>
        <p>or use this bookmarklet while browsing GitHub: <a href="javascript:void('http://thinkhap.github.io/htmlpreview.html'==window.location?alert('Drag me to your bookmarks bar!'):window.location='http://thinkhap.github.io/htmlpreview?'+window.location)"><strong>HTMLPreview</strong></a></p>
    </form>
    <script src="js/htmlpreview.min.js"></script>
    <script>HTMLPreview.init();</script>
</body>
</html>
