<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>thinkhap.github.io</title>
        <style type="text/css">
            body, form, h1, h2, h3, h4, p, img, ul, li, ol, dl, dt, dd, a, span, input, tr, th, td{margin:0;padding:0;}
		    body {font:normal 12px/1.5 "Arial", Microsoft Yahei,"宋体","Simsun","Tahoma",sans-serif;}
		    li {list-style:none;}
		    img {border:0 none;vertical-align:top;}
		    table {border-collapse:collapse;border-spacing:0;}
            .clear-fix:after {display:block;visibility:hidden;font-size:0;line-height:0;clear:both;content:"";}  
            .clear-fix {zoom:1;}
		    a {
                color:#333;
                text-decoration:none;
                transition: color, .2s, ease-in-out;
                -moz-transition: color, .2s, ease-in-out;
                -webkit-transition: color, .2s, ease-in-out;
                -o-transition: color, .2s, ease-in-out;
            }
		    a:hover {
                color:#f44;
                text-decoration:underline;
            }
            
            body {
                background-color:#d0d0d0;
                width: 600px;
                margin: 0 auto;
                padding: 10px;
            }
            h2 {
                font-size: 2em;
                color:#333;
            }
            ol li {
                font-size: 16px;
                list-style: decimal inside;
                margin-left: 5px;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
    </head>
    <body>
        <h2>Here are some useful tools</h2>
        <ol>
            <li>
                <a href="htmlpreview.html" target="_blank">htmlpreview@github</a>
            </li>
        </ol>
    </body>
</html>
